MainWindow.xaml

<Window x:Class="AsyncAwait.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        
    
    <Grid>
        <TextBox x:Name="wwwAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="509" SnapsToDevicePixels="True"/>
        <Button x:Name="AsyncButton" Content="Async" HorizontalAlignment="Left" Margin="230,55,0,0" VerticalAlignment="Top" Width="75" Click="AsyncButton_Click" IsEnabled="{Binding IsButtonsEnabled}"/>
        <Button x:Name="SyncButton" Content="Sync" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="75" Click="SyncButton_Click" IsEnabled="{Binding IsButtonsEnabled}"/>
        <Button x:Name="OldAsyncButton" Content="Old Async" HorizontalAlignment="Left" Margin="117,55,0,0" VerticalAlignment="Top" Width="75" Click="OldAsyncButton_Click" IsEnabled="{Binding IsButtonsEnabled}"/>
        
        <ListView x:Name="ListOfImages" x:Uid="ListOfImages" Height="Auto" Width="Auto" Margin="10,90,0,-31" ItemsSource="{Binding Images}" VerticalAlignment="Stretch">

<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
            
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Image  Width="60" Height="60" Source="{Binding ImageUri}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
